{
  "name": "plugins",
  "description": "The central hub where all Dhristhi tools and capabilities connect.",
  "private": true,
  "version": "0.0.0",
  "repository": "git@github.com:dhristhi/plugins.git",
  "author": "Dhristhi Technologies",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "yarn workspace form-builder-basic dev",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "prepare": "husky",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "eslint": "^9.13.0",
    "husky": "^9.1.6",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "packages/form-builder/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ],
    "{packages,examples}/**/*.{js,jsx,ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  }
}
